{
	"folders": [
		{
			"name": "GXOVnT_Client",
			"path": "GXOVnT_Client"
		},
		{
			"path": "GXOVnT_Shared"
		}
	],
	"settings": {
		"files.associations": {
			"simple.pb.h": "c",
			"gxovnt.messaging.command.pb.h": "c",
			"gxovnt.messaging.container.pb.h": "c"
		}
	}
}